# kraftbeer

./: .gitignore  Jenkinsfile  README.md
api/: pom.xml
api/doc/: docker_cheatsheet.txt
api/src/main/java/kraftbike/api/bike/controller/: BikeController.java  ReactiveTimeController.java
api/src/main/java/kraftbike/api/bike/controllers/: BikeController.java
api/src/main/java/meta/: AppRunner.java
api/src/main/java/meta/configuration/: ApiConfiguration.java  Customizer.java
api/src/test/java/kraftbike/api/bike/controller/: BikeControllerTest.java
bikeService/: pom.xml
bikeService/src/main/java/kraftbike/bikeservice/: BikeService.java  BikeServiceImpl.java
domain/: pom.xml
domain/src/main/java/configuration/: DomainConfiguration.java
domain/src/main/java/kraftbike/domain/model/: Bike.java  Message.java  Offer.java  User.java
domain/src/main/java/kraftbike/domain/service/: BikeService.java  BikeServiceImpl.java  MessageService.java  MessageServiceImpl.java  OfferService.java  OfferServiceImpl.java  UserService.java  UserServiceImpl.java
domain/src/test/java/kraftbike/domain/model/: BikeBuilder.java
helloService/: Dockerfile  pom.xml
helloService/src/main/java/main/: AppRunner.java
helloService/src/main/java/main/controllers/: HelloController.java
inventoryService/: pom.xml
inventoryService/src/main/java/main/: AppRunner.java
inventoryService/src/main/java/main/controllers/: InventoryController.java
provisioning/: pom.xml
provisioning/src/: ansible.cfg  docker.yml  pullRun.yml  staging
provisioning/src/roles/docker/tasks/: main.yml
provisioning/src/roles/pullRun/tasks/: main.yml
timeService/: Dockerfile  deploy.sh  pom.xml
timeService/doc/: baremetal.md  rtfm.txt
timeService/src/main/java/kraftbike/api/bike/: AppRunner.java
timeService/src/main/java/kraftbike/api/bike/configuration/: Customizer.java
timeService/src/main/java/kraftbike/api/bike/controllers/: ReactiveTimeController.java
timeService/src/main/java/main/: AppRunner.java
timeService/src/main/java/main/controllers/: BikeController.java  ReactiveTimeController.java  TimeController.java
timeService/src/main/java/main/customization/: Customizer.java
timeService/src/test/java/kraftbike/api/bike/controllers/: BikeControllerTest.java
timeService/src/test/java/main/controllers/: BikeControllerTest.java  BikeController_When_getting_a_bike.java
